<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diplomatura Integridad y Corrosión</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>

    <header class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="img/FaIn-UNCo-Logos_1.png" alt="Logo Facultad">
                </a>
            </div>

            <nav class="nav-menu" id="navMenu">
                <a href="inicio.html">Inicio</a>
                <a href="programa.html">Programa</a>
                <a href="docentes.html">Docentes</a>
                <a href="inscripciones.html">Inscripción</a>
                <a href="contacto.html">Contacto</a>
            </nav>

             <div class="menu-toggle" id="menuToggle">
             ☰
            </div>
        </div>
    </header>
    <section class="docentes">
    <h1>Equipo Docente</h1>

    <div class="docente-card">
        <div class="docente-foto">
            <img src="img/docente1.jpg" alt="Nombre del docente">
        </div>
        <div class="docente-info">
            <h2>Ceferino Steimbreger</h2>
            <p>
                Ingeniero Mecánico de la UNCo. Realizó una maestría en Ciencia de
                Materiales en la Universidad Tecnológica de Luleå y la Universidad Politécnica de Cataluña (2012-
                2014). Recibió el título de Doctor en Ciencia de Materiales en la Universidad Nacional de Mar del
                Plata en 2019, especializándose en modelos fractomecánicos aplicados a la fatiga de uniones
                soldadas (2015-2019). Presenta más de 20 publicaciones de Ingeniería Mecánica y ciencia de
                Materiales en congresos nacionales e internacionales. Escribió 8 trabajos de investigación en
                revistas con referato de alto impacto y 7 en revistas de eventos de ciencia y tecnología. Actualmente
                se desempeña como profesor adjunto exclusivo de Tecnología Mecánica en la UNCo y dirige los
                laboratorios de Propiedades Mecánicas y de CNC. A la fecha, ha realizado junto con su grupo de
                trabajo más de 300 análisis de falla de componentes de la industria Energética en general y de
                O&G en particular.
            </p>
        </div>
    </div>

    <div class="docente-card">
        <div class="docente-foto">
            <img src="img/docente2.jpg" alt="Nombre del docente">
        </div>
        <div class="docente-info">
            <h2>Mariana Poliserpi</h2>
            <p>Ingeniera Mecánica de la UNCo. Doctora en Ciencia de Materiales en la
            Universidad Nacional de Mar del Plata, especializándose en metalurgia de la soldadura y
            transformaciones de fase. Presenta publicaciones de Ingeniería Mecánica y Ciencia de Materiales
            en congresos nacionales e internacionales, publicaciones en revistas con referato de alto impacto
            y trabajos en revistas de eventos de ciencia y tecnología. Actualmente se desempeña como

            profesora del Departamento de Mecánica Aplicada de la UNCo y es la responsable técnica-
            administrativa del Laboratorio de Metalografía y Soldadura. A la fecha, ha realizado junto con su

            grupo de trabajo más de 50 informes técnicos relacionados con la caracterización de materiales de
            la industria energética en general y de O&G en particular.
                
            </p>
        </div>
    </div>
    </section>
    <footer class="footer">
    <div class="footer-container">

        <div class="footer-col">
            <img src="img/fainblanco.png" alt="Facultad de Ingeniería UNCo">
        </div>

        <div class="footer-col">
            <h4>Diplomatura</h4>
            <p>Diplomatura en Integridad y Corrosión</p>
            <p>Facultad de Ingeniería</p>
            <p>Universidad Nacional del Comahue</p>
        </div>

        <div class="footer-col">
            <h4>Contacto</h4>
            <p>
                <a href="mailto:dic.fain.unco@gmail.com">dic.fain.unco@gmail.com</a>
            </p>
            <p>
                <a href="mailto:cefesteim@gmail.com">cefesteim@gmail.com</a>
            </p>
        </div>

    </div>

    <div class="footer-bottom">
        <p>© 2025 Universidad Nacional del Comahue · Facultad de Ingeniería</p>
    </div>
</footer>
<script src="nav.js"></script>

</section>
</body>
</html>